# TJARNav

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/models/: arrow.dae
app/src/androidTest/java/com/example/tjarnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tjarnav/: ArActivity.java  BaseActivity.java  InputTipsActivity.java  MainActivity.java  NavActivity.java  NaviActivity.java  VisionApp.java
app/src/main/java/com/example/tjarnav/adapter/: InputTipsAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/tjarnav/amp/: AmapMainActivity.java  DriveRouteDetailActivity.java  DriveSegmentListAdapter.java  DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/example/tjarnav/amp/util/: AMapUtil.java  ChString.java  ErrorInfo.java  ToastUtil.java
app/src/main/java/com/example/tjarnav/ar/arcore/: ArActivity.java  CleanArFragment.java
app/src/main/java/com/example/tjarnav/ar/arcore/animation/: TranslatingNode.java
app/src/main/java/com/example/tjarnav/ar/mapbox/: BaseActivity.java  MapboxArActivity.java  VisionApp.java
app/src/main/java/com/example/tjarnav/util/: Constants.java  ToastUtil.java
app/src/main/res/layout/: activity_ampmain.xml  activity_ar.xml  activity_input_tips.xml  activity_main.xml  activity_nav.xml  activity_route_detail.xml  item_bus_segment.xml  item_bus_segment_ex.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tjarnav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
