apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId 'com.example.tjarnav'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            /*
             * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
             * x86_64 and x86. This sample app enables arm64-v8a to run on
             * devices and x86 to run on the emulator. Your application should
             * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
             */
            abiFilters 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.4.0'
    implementation "com.mapbox.vision:mapbox-android-vision:0.13.0"
    implementation "com.mapbox.vision:mapbox-android-vision-ar:0.13.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
    implementation "com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'

    implementation 'com.google.ar:core:1.15.0'
//    implementation 'com.github.appoly:ARCore-Location:1.2'
    implementation "com.google.ar.sceneform:core:1.15.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.ar.sceneform:assets:1.15.0'

    api 'androidx.recyclerview:recyclerview:1.1.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'
sceneform.asset('sampledata/models/placemark.gltf', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models/placemark.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/placemark')              // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/models/left.dae', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models/left.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/left')              // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/models/right.dae', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models/right.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/right')              // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/models/straight.dae', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models/straight.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/straight')              // '.sfb Output Path' specified during import.

