<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    地图控件 -->
    <LinearLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@drawable/bg_bottom_bar"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/firstline"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/secondline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstline"
            android:layout_marginLeft="12dp"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="13sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="详情"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <Button
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/arrow_right_blue"
                android:gravity="center_vertical" />
        </LinearLayout>
    </RelativeLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/route_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout" >
    </com.amap.api.maps.MapView>

    <!-- 搜索框 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <!--        清除按钮-->
        <ImageView
            android:id="@+id/clean_keywords"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_close"
            android:visibility="gone"
            />

        <!--        输入框 -->
        <TextView
            android:id="@+id/main_keywords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/clean_keywords"

            android:clickable="true"
            android:completionThreshold="1"
            android:drawableLeft="@mipmap/ic_search"
            android:dropDownVerticalOffset="1.0dip"
            android:gravity="center_vertical"
            android:hint="关键字搜索"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/text_hint"
            android:textSize="16.0sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/startRoute"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规划路线"
        android:drawableLeft="@drawable/route_drive_normal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:onClick="onDriveClick"
        android:gravity="center"
        android:drawablePadding="6dp"
        android:background="@drawable/title_background"/>
    <TextView
        android:id="@+id/startNav"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规划路线"
        android:drawableLeft="@drawable/route_drive_normal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:onClick="onNavClick"
        android:gravity="center"
        android:drawablePadding="6dp"
        android:background="@drawable/title_background"/>

</RelativeLayout>