<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tjarnav.ar.arcore.ArActivity">

    <fragment android:name="com.example.tjarnav.ar.arcore.CleanArFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="hide Nav"
            android:onClick="showNav"/>
<!--        <Button-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/leftBtn"-->
<!--            android:text="turn Left"-->
<!--            android:onClick="turnLeft"/>-->
<!--        <Button-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/rightBtn"-->
<!--            android:text="turn Right"-->
<!--            android:onClick="turnRight"/>-->
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/straightBtn"
            android:text="show path"
            android:onClick="showPath"/>]
        <TextView
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:id="@+id/testText"
            android:text="test"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/blank_view"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"/>
        <com.amap.api.navi.AMapNaviView
            android:id="@+id/navi_view_2"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />
    </LinearLayout>



</FrameLayout>